.wrapper {
  background-color: #fff;
  color: #333;
}

.link {
  color: #333;
  text-decoration: none;

  &.white {
    color: #eee;
  }

  &:hover {
    color: #FF914D;
  }
}

.intro-bar {
  text-align: center;
  padding: 18px 80px 18px 0;
  background-color: #FF914D;

  & p {
    color: #fff;
    font-size: 14px;
  }
}

.intro-field {
  background-color: #FF914D;

  &__title {
    color: #fff;
    font-size: 36px;
    text-align: center;
    padding: 16px;

    &-btn {
      height: 180px;
      min-width: 240px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
      margin-left: 60px;
      border-radius: 50%;
      text-decoration: none;
      color: #333;
      font-size: 20px;
      font-weight: bold;
      box-shadow: rgba(0, 0, 0, 0.18) 4px 4px 4px;

      &:hover {
        color: #FF914D;
        font-weight: bold;
      }

      &:active {
        color: #333;
        font-weight: normal;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 4px;
      }
    }

    &-min {
      font-size: 24px;
    }
  }

  &__bottom {
    padding: 16px 0;
    display: flex;

    &--left {
      width: 40vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--right {
      min-width: 560px;
      padding: 8px;
      margin-right: 60px;
      margin-left: auto;
      background-color: #FFBD59;
    }
  }

  &__content {
    font-size: 20px;
    margin-bottom: 12px;
  }
}

.category-area {
  width: 720px;
  margin: 36px auto;

  &__title {
    padding: 4px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 12px 8px -8px;
    margin-bottom: 16px;
  }

  &__box {
    display: grid;
    grid-template-rows: 240px 240px;
    grid-auto-columns: 180px;
    grid-auto-flow: column;
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    padding-top: 5px;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  &__item {
    border: solid 1px;
    transition: 1.0s;
    position: relative;
    
    &:hover {
      opacity: 0.5;
      transform: translateY(-5px);
    }

    &--bottom {
      display: grid;
      grid-template-rows: 35px 35px 35px;
      grid-template-columns: 120px 60px;
    }

    &-image {
      position: absolute;
      right: 4px;
      top: 86px;
      border: solid 2px #333;
      border-radius: 50%;
    }
  }

  &__description {
    font-size: 12px;
    overflow: hidden;
    padding: 2px 2px;
  }
}

#category-area__descriptionA {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

#category-area__descriptionB {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#category-area__descriptionC {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  font-size: 10px;
}

#category-area__descriptionD {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  font-size: 14px;
}

